# Get token from https://open.spotify.com/token
TOKEN=xxxx

# Spotify resource URI, can be a playlist, track, album or artist (right click, share, URI).
RESOURCE=yyyy

# Pause between tracks, in milliseconds
PAUSE=5000
