# Get token from https://open.spotify.com/token
TOKEN=xxxx

# Pause between tracks, in milliseconds
PAUSE=5000

# OPTIONAL: Spotify resource URI, can be a playlist, track, album or artist (right click, share, URI).
# Will be played as soon as the script is launched.
# RESOURCE=yyyy
